/*************************
   background color
*************************/

@bk_color: #b1b1b1;
@bk_logo_color: #a2a2a2;
@bk_hover_color: #fb0000;
@bk_button_color: #fd6565;


/*************************
   table
*************************/

@bk_table_th: #ffefef;
@bk_table_th_color: #585757;
@bk_table_border: #f7e5e5;

