/*************************
  table
 ************************/

/*************************
  grid
 ************************/
.vue-grid-item {
  border: 1px solid #ddd;
}

.grid-content-div{
  height: 100%;
  width: 100%;
}

img {
  height: 100%;
  width: 100%;
}